; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.surface0}
content-background          = ${colors.base}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.surface0}
content-background          = ${colors.base}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${colors.surface0}
format-foreground = ${colors.text}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.sapphire}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.surface0}
format-mounted-prefix-foreground = ${colors.yellow}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.surface0}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-background = ${colors.surface0}
format-connected-foreground = ${colors.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${colors.surface0}
label-connected-foreground = ${colors.yellow}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${colors.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${colors.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${colors.surface0}
format-volume-foreground = ${colors.mauve}

label-volume = " %percentage% "
label-volume-background = ${colors.surface0}
label-volume-foreground = ${colors.text}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${colors.surface0}
label-muted = " Muted"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.surface0}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
label-focused-background = ${colors.surface0}
label-focused-padding = 1
label-focused-foreground = ${colors.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${colors.surface0}
label-occupied-foreground= ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${colors.muave}
label-empty-padding = 1
label-empty-background = ${colors.surface0}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 60
label = %output%
label-background = ${colors.surface0}
click-left = termite --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.teal}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${colors.sapphire}
content-font = 4

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.base}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-foreground = ${colors.sky}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-background = ${colors.surface0}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.teal}

label = %used%
label-background = ${colors.surface0}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No music"
icon-play               = " %{T3} "
icon-pause              = " %{T3} "
icon-stop               = " %{T3} "
icon-prev               = "%{T3} "
icon-next               = " %{T3}"

format-offline-background = ${colors.surface0}
format-offline-foreground = ${colors.subtext0}
icon-play-background    = ${colors.surface0}
icon-pause-background   = ${colors.surface0}
icon-stop-background    = ${colors.surface0}
icon-prev-background    = ${colors.surface0}
icon-next-background    = ${colors.surface0}
icon-repeat-background  = ${colors.surface0}
icon-play-foreground    = ${colors.teal}
icon-pause-foreground   = ${colors.teal}
icon-stop-foreground    = ${colors.teal}
icon-prev-foreground    = ${colors.blue}
icon-next-foreground    = ${colors.blue}
toggle-on-foreground    = ${colors.green}
toggle-off-foreground   = ${colors.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:termite -t musicplayer -e "ncmpcpp":}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = ""

icon-repeat-background  = ${colors.base}
toggle-on-foreground    = ${colors.green}
toggle-off-foreground   = ${colors.red}